Los besos en el pan:Grandes, Almudena:Tusquets:2015:9788490664186
La chica del tren:Hawkins, Paula:Planeta:2010:9788408193029
El secreto de la modelo extraviada:Mendoza, Eduardo:Seix Barral:1999:9788432225581
El regreso del Catón:Asensi, Matilde:Planeta:2002:9788408165903
El último adiós:Morton, Kate:Suma:2010:9788466336093
La luz que no puedes ver:Doerr,Anthony:Suma:1998:9788483657614
Cocina sana para disfrutar. Isasaweis:Llano, Isabel:Anaya:2014:9788441537187
Casi sin querer:Gómez Iglesias, José Ángel:Frida:2014:9788494398902
Yo, Julia:Posteguillo, Santiago:Planeta:2018:9788408197409
Tú no matarás:Navarro, Julia:Plaza & Janes:2018:9788401021169
Cabezas Cortadas:Gutiérrez Pablo:Seix Barral:2018:9788432234118
Pretérito Imperfecto:Concostrina, Nieves:La esfera de los libros:2018:9788491644583
La Constitución de Forges:Forges:Espasa:2018:9788467053715
Don Quijote de la Mancha (Selección):Miguel de Cervantes:Anaya:2016:9788467871333
Diario de Greg 13. Frío Fatal:Kinney Jeff:Molino:2018:9788427213128
