<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/mnOpc1"
        android:title="Opcion1"/>
    <item  android:id="@+id/mnOpc2"
        android:title="Opcion2"/>
    <item  android:id="@+id/mnOpc3"
        android:title="Opcion3"/>
</menu>
